<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: repeat(4,1fr); */
            gap: 10px;
            padding: 10px;
            grid-auto-rows: auto;
            /* grid-auto-flow: dense; */
        }

        .item {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
            border: 1px solid #333;
        }

        @media screen and (max-width: 768px) {
            .grid-container {
                grid-template-columns: repeat(2, 1fr);
                /* 2 columns on smaller screens */
            }
        }

        @media screen and (max-width: 480px) {
            .grid-container {
                grid-template-columns: 1fr;
                /* 1 column on phones */
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>

</body>

</html>